# The winter in review: November-January 2020/2021

Another season, another day for an update for you guys. It has been as busy as always. We hope you've had a great holiday season and let's keep our fingers crossed for a better year in 2021.

[suggestions for mentioning in the post]

