## New ESM-reader

The format that stores the gameplay, quests, scripts and the world in general in Bethesda games like The Elder Scrolls III-V and Fallout 3, NV and 4 is called ESM. The format has been updated every time they release a new game, and OpenMW only supports the format for Morrowind. At the moment at least! 

If you've been paying attention, you might know that a guy with the mysterious nickname cc9cii forked OpenMW way back during 0.36.0, back when we still were using Ogre3D. In this fork, he has been implementing support for Oblivion, Skyrim and Fallout 3/New Vegas with [pretty great results](https://www.youtube.com/user/cc9cii). The fact that he forked during a time where OpenMW still used Ogre3D was unfortunate, however, because that meant his work would need to be more or less completely rewritten for the work to be implemented in OpenMW's master codebase. This is the bad news. The good news is that cc9cii has now joined us and is now doing just that; rewriting his work to implement it into our master codebase. Together with Capo, with his work in the same area, they could hopefully take us many steps in the right direction towards extended support for later Bethesda games.

cc9cii's first really big merge request is a [rewritten ESM-reader](https://gitlab.com/OpenMW/openmw/-/merge_requests/1158), a task he is doing to make it easier to later implement support for later versions of the format. And yes, he already started on that too: [Here](https://gitlab.com/OpenMW/openmw/-/merge_requests/1162) he is working on making OpenMW-CS support the ESM4 (Oblivion) format.

## Post-processing shaders

A task needed to bring OpenMW's graphics further into the modern age is the implementation of post-processing shaders. Post-processing shaders are required to implement must-haves like ambient occlusion, but also more optional-but-cool details like shallow depth-of-field bokeh effects. 

Our man Cody Glassman has been on fire during 2021 and has been coding one awesome graphical feature after another like there's no tomorrow. [Z-fighting](https://en.wikipedia.org/wiki/Z-fighting) is a [problem no more](https://gitlab.com/OpenMW/openmw/-/merge_requests/889) in OpenMW for example, so silly long view distances seen basically from space will no longer look like garbage due to Z-fighting in the water shorelines like it did previously. But let's return to post-processing shaders: Cody is implementing this [right now](https://gitlab.com/OpenMW/openmw/-/merge_requests/1124) and has already tied it up with Lua, making it possible to make mods that implement visual skooma drunk effects for example but also must-have graphical effects like ambient occlusion. This will be a huge step climbed for OpenMW's graphics capabilties and will be a most welcome addition to our code once it is done. Stay tuned!
